<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HazelTest.cs">
    <Files>
      <File FileName="Assets\HazelTest.cs" Line="54" Column="21" />
      <File FileName="Assets\UnityMainThreadDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\HazelSerializer.cs" Line="122" Column="3" />
      <File FileName="Assets\RoomListEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>